{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listings</title>
    <style>
      body {
        background-color: black;
      }

      .container {
        width: 1200px !important;
        padding: 0 !important;
        margin-right: auto;
        margin-left: auto;

        @media screen and (min-width: 992px) and (max-width: 1439px) {
          max-width: 1279px !important;
          padding: 0 !important;
          margin: 0 80px !important;
          width: auto !important;
        }

        @media screen and (max-width: 991px) {
          max-width: 959px !important;
          margin: 0 16px !important;
          padding: 0 !important;
          width: auto !important;
        }
      }

      .gradient-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: 30px;
        @media screen and (max-width: 991px) {
          grid-template-columns: 1fr;
        }
      }

      .container-title {
        text-align: center;
        padding: 0 !important;
        margin-bottom: 40px;
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        line-height: 60px;
      }

      .card {
        max-width: 450px;
        border: 0;
        width: 75%;
        margin-inline: auto;
      }

      .container-card {
        position: relative;
        border: 2px solid transparent;
        background: linear-gradient(71deg, #080509, #1a171c, #080509);
        background-clip: padding-box;
        border-radius: 45px;
        padding: 40px;
        img {
          margin-bottom: 32px;
        }
      }

      .bg-green-box,
      .bg-white-box,
      .bg-yellow-box,
      .bg-blue-box {
        position: relative;
      }

      .bg-green-box::after,
      .bg-white-box::after,
      .bg-yellow-box::after,
      .bg-blue-box::after {
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        content: "";
        z-index: -1;
        border-radius: 45px;
      }

      .bg-green-box::after {
        background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
      }

      .bg-white-box::after {
        background: linear-gradient(71deg, #121013, #b0afb0, #121013);
      }

      .bg-yellow-box::after {
        background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
      }

      .bg-blue-box::after {
        background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
      }

      .card-title {
        font-weight: 600;
        color: white;
        letter-spacing: -0.02em;
        line-height: 40px;
        font-style: normal;
        font-size: 28px;
        padding-bottom: 8px;
      }

      .card-description {
        font-weight: 600;
        line-height: 20px;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 16px;
        max-width: 470px;
      }
      .apply-btn {
        appearance: button;
        backface-visibility: hidden;
        background-color: #4d4f9e;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        align-content: center;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
      }

      .apply-btn:disabled {
        cursor: default;
      }

      .apply-btn:focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }
    </style>
  </head>
  <body>
    <h1 class="container-title">Current Job Openings Accross Internet</h1>

    <div class="gradient-cards">
      {% if jobs %} {% for job in jobs %}
      <div class="card">
        <div class="container-card bg-blue-box">
          <svg
            width="80"
            height="80"
            viewBox="0 0 120 120"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="1"
              y="1"
              width="118"
              height="118"
              rx="24"
              fill="url(#paint0_linear_1366_4582)"
              fill-opacity="0.15"
              stroke="url(#paint1_radial_1366_4582)"
              stroke-width="2"
            ></rect>
            <path
              d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z"
              fill="#87A1FF"
            ></path>
            <defs>
              <linearGradient
                id="paint0_linear_1366_4582"
                x1="120.194"
                y1="119.827"
                x2="-13.1225"
                y2="17.1841"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#61A0FF" stop-opacity="0.7"></stop>
                <stop
                  offset="0.489583"
                  stop-color="#61A0FF"
                  stop-opacity="0"
                ></stop>
                <stop offset="1" stop-color="#61A0FF" stop-opacity="0.7"></stop>
              </linearGradient>
              <radialGradient
                id="paint1_radial_1366_4582"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
              >
                <stop stop-color="#87A1FF"></stop>
                <stop offset="1" stop-color="#16161D" stop-opacity="0.2"></stop>
              </radialGradient>
            </defs>
          </svg>
          <p class="card-title">{{ job.title }}</p>
          <div class="card-description">
            <p><strong>Company:</strong> {{ job.company }}</p>
            <p><strong>Location:</strong> {{ job.location }}</p>
            <p><strong>Description:</strong> {{ job.description }}</p>
            <p><strong>Salary:</strong> {{ job.salary }}</p>
            <a href="{{ job.job_link }}" target="_blank" class="apply-btn"
              >APPLY</a
            >
          </div>
        </div>
      </div>
      {% endfor %} {% else %}
      <p>No jobs found.</p>
      {% endif %}
    </div>
  </body>
</html>
{% endcomment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listings</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link
      href="{% static 'lib/lightbox/css/lightbox.min.css' %}"
      rel="stylesheet"
    />

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="" class="navbar-brand p-0">
          <h1 class="m-0">JobSync</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="{% url 'resumeParser' %}" class="nav-item nav-link"
              >Home</a
            >
            <a
              href="{% url 'job_search_without_skill' %}"
              class="nav-item nav-link active"
              >Job Search</a
            >
            <a href="{% url 'hiring_process_insights' %}" class="nav-item nav-link ">Hiring Insights</a>
            <a href="{% url 'home' %}" class="nav-item nav-link"
              >Mock Interview</a
            >
            <a href="{% url 'trending_courses' %}" class="nav-item nav-link"
              >Courses</a
            >
            <a href="{% url 'chatbot' %}" class="nav-item nav-link"
              >AI Mentor</a
            >
          </div>
          <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block"
            >Get Started</a
          >
        </div>
      </nav>

      <div class="container-xxl bg-primary hero-header">
        <div class="container px-lg-5">
          <div class="row g-5 align-items-end">
            <div class="col-lg-6 text-center text-lg-start">
              <h1 class="text-white mb-4 animated slideInDown">
                Bridging gap between Job Seekers and Employers
              </h1>
              <p class="text-white pb-3 animated slideInDown">
                Transform your career with us! From tailored skill
                recommendations to a vast array of job listings and mock
                interview practice, we’re here to help you succeed!
              </p>
              <a
                href=""
                class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft"
                >Scan Resume</a
              >
              <!-- <a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a> -->
            </div>
            <div class="col-lg-6 text-center text-lg-start">
              <img
                class="img-fluid animated zoomIn"
                src="{% static 'img/hero.png' %}"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-xxl bg-primary newsletter py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5 px-lg-5">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <p class="section-title text-white justify-content-center">
              <span></span>JobSync<span></span>
            </p>
            <h1 class="text-center text-white mb-4">
              Search Jobs across Internet
            </h1>

            <div class="position-relative w-100 mt-3">
              <input
                class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                type="text"
                placeholder="Enter Job Role"
                style="height: 48px"
              />
              <button
                type="button"
                class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
              >
                <i class="fa fa-paper-plane text-primary fs-4"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container py-5 px-lg-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s">
          <p class="section-title text-secondary justify-content-center"></p>
          <h1 class="text-center mb-5">Jobs that aligns with your Resume ✨</h1>
        </div>
        <div class="row g-4">
          {% if jobs %} {% for job in jobs %}
          <div class="col-lg-4 col-md-6 wow" data-wow-delay="0.1s">
            <div class="service-item d-flex flex-column text-center job-div">
              <div class="service-icon flex-shrink-0">
                <i class="fa fa-mail-bulk fa-2x"></i>
              </div>
              <h5 class="mb-4">{{ job.title }}</h5>
              <p>
                <strong class="job-text">Company:</strong> {{ job.company }}
              </p>
              <p>
                <strong class="job-text">Location:</strong> {{ job.location }}
              </p>
              <p><strong class="job-text">Description:</strong> None</p>
              <p><strong class="job-text">Salary:</strong> {{ job.salary }}</p>
              <a
                href="{{ job.job_link }}"
                class="btn btn-primary mt-auto btn-apply"
                >Apply Now</a
              >
            </div>
          </div>
          <!-- Grid column ends -->
          {% endfor %} {% else %}
          <p>No jobs available at the moment.</p>
          {% endif %}
        </div>
        <!-- Grid row ends -->
      </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

    <script src="lib/lightbox/js/lightbox.min.js"></script>
     
  </body>
</html>
